{
  "name": "refetch",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "bsb -make-world && jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "dependencies": {
    "bs-fetch": "reasonml-community/bs-fetch#next",
    "@glennsl/rebase": "^0.2.0"
  },
  "devDependencies": {
    "bs-jest": "^0.3.1",
    "bs-json": "^1.0.0",
    "bs-platform": "^2.1.0",
    "debug-http": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "nock": "^9.1.5"
  }
}
